* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    height: 960px;
    margin-top: 30px;
    border: 1px solid black;
    position: relative;
    

}

.grid-square {
    
    background-color: lightgrey;
    border: 1px solid rgb(104, 100, 100);
    box-sizing: border-box; 
    opacity: 0;
   
}

button {
    width: 150px;
    height: 70px;
    border: 3px solid blueviolet;
    border-radius: 20px;
    margin-top: 40px;
    background-color: white;
    color: blueviolet;
    transition: background-color 0.7s ease-in;
    transition: color 0.7s ease-in;
    transition: border 0s ease;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
background-color: blueviolet;
color: white;
border: none;

}

/*for mobile*/
@media (max-width: 600px) {
    .container {
        width: 90vw; /* Slightly reduce the grid container size for smaller screens */
        height: 90vw; /* Keep it square */
    }

    button {
        width: 120px;
        height: 60px;
        font-size: 16px;
        margin-top: 15px;
    }
}
